# AxxibGPI

./: .project  README.md
GestionProyectosInversion/: pom.xml
GestionProyectosInversion/src/main/java/mx/axxib/gpi/config/: WebConfig.java
wappGpi/: .gitignore  pom.xml
wappGpi/src/main/java/mx/axxib/gpi/cntrll/: LoginController.java
wappGpi/src/main/java/mx/axxib/gpi/config/: ReporteConfig.java  RootConfig.java  SecurityConfigWeb.java  SpringSecurityInitializer.java  ValidationConfig.java  WebAppInitializer.java  WebConfig.java
wappGpi/src/main/java/mx/axxib/gpi/ctrll/: CargaReporte.java  ExcepcionController.java  HomeController.java  LoginController.java  PortafolioController.java  TabuladorAvances.java
wappGpi/src/main/java/mx/axxib/gpi/eml/: AccionEstrategica.java  AccionesRequest.java  AccionesResponse.java  AltaPortafolioRequest.java  AltaPortafolioResponse.java  AltaProyectoRequest.java  AltaProyectoResponse.java  Avance.java  BPRequest.java  BPResponse.java  Bp.java  CargaResponse.java  CentroCostosRequest.java  CentroCostosResponse.java  CircuitosRequest.java  CircuitosResponse.java  ConsultaAccionesResponse.java  ConsultaBPResponse.java  ConsultaCentroCostosResponse.java  ConsultaCircuitosResponse.java  ConsultaEstatusResponse.java  ConsultaIniciativasResponse.java  ConsultaMetasResponse.java  ConsultaObjetivosResponse.java  ConsultaPortafolioResponse.java  ConsultaPresupuestosResponse.java  ConsultaTipoGastoResponse.java  ErrorObjetos.java  EstatusRequest.java  EstatusResponse.java  Iniciativa.java  IniciativasRequest.java  IniciativasResponse.java  Interventor.java  MetasRequest.java  MetasResponse.java  ObjWithAct.java  Objetivo.java  ObjetivosRequest.java  ObjetivosResponse.java  (+21 more)
wappGpi/src/main/java/mx/axxib/gpi/entity/: Usuario.java
wappGpi/src/main/java/mx/axxib/gpi/serv/: CustomAuthenticationProvider.java  LoginProvider.java  LoginService.java  PortafoliosService.java
wappGpi/src/main/java/mx/axxib/gpi/service/: LoginService.java
wappGpi/src/main/java/mx/axxib/gpi/util/: AltaPortafolioForm.java  AltaProyectoForm.java  ConteoUsuario.java  UtileriaGeneral.java
wappGpi/src/main/java/org/tempuri/: BasicHttpBinding_IDomainServiceStub.java  DomainService.java  DomainServiceLocator.java  IDomainService.java  IDomainServiceProxy.java
wappGpi/src/main/resources/: log4j2.xml
wappGpi/src/main/webapp/: cargaReporte.jsp
wappGpi/src/main/webapp/WEB-INF/: web.xml
wappGpi/src/main/webapp/WEB-INF/view/layaut/: cargando.jsp  header.jsp
wappGpi/src/main/webapp/WEB-INF/view/view_carga/: cargaReporte.jsp
wappGpi/src/main/webapp/WEB-INF/view/view_error/: Error.jsp
wappGpi/src/main/webapp/WEB-INF/view/view_home/: home.jsp
wappGpi/src/main/webapp/WEB-INF/view/view_login/: login.jsp
wappGpi/src/main/webapp/WEB-INF/view/view_portafolio/: altaPortafolio.jsp  altaProyecto.jsp  portafolios.jsp  registroAvances.jsp
wappGpi/src/main/webapp/WEB-INF/view/view_tabulador/: portafolioProyectos.jsp  tabuladorAvances.jsp
wappGpi/src/main/webapp/css/: alta-portafolio.css  alta-proyecto.css  estilo-head-footer.css  estilo-home.css  estilo-login.css  estilo-portafolio.css  estilos-gnrls.css  registro-avances.css
wappGpi/src/main/webapp/js/: altaPortafolio.js  altaProyecto.js  gif-carga.js  portafolios.js  registroAvances.js
