############ RUTA ARCHIVO USUARIO S#######################
ruta.archivoUsuarios = C:\\UsuariosAcceso\\ControlAccesoUsuarios.txt

############ RUTA ARCHIVO DE CONTEO USUARIO S#######################
ruta.archivoConteoUsuarios = C:\\UsuariosAcceso\\usuariosConteoAcceso.txt

########### URL SERVICIO CARGA REPORTE ######################################
direccion.cargaReporte= http://172.20.236.11:8081/axxibgpiapi/cargaReporteAvances/

########### URL SERVICIO RECUPERA PORTAFOLIO ######################################
direccion.recuperaPortafolio= http://172.20.236.11:8081/axxibgpiapi/recuperaPortafolio/

############# VALOR DE HEADER (AUTORIZACION SERVICIO REST) #######################################
header.autorizacion = Basic YXh4aWJDb25uR3BwaTpAeHgxYkMwbm5HcHAx

############# MENSAJE EXCEPCION #######################################
mensaje.excepcion.error = SIN DISPONIBILIDAD PARA OPERAR

############ RUTA ARCHIVO JSON REPORTES #######################
ruta.reportes = C:\\UsuariosAcceso\\Reportes.txt


################## RUTA  SERVICIO REST PARA GPP INSERTA PROYECTO ##############################
REST.URL = http://172.20.236.11:8081/axxibgppapi/insertaProyecto

################## RUTA  SERVICIO REST CONSULTA DE PROYECTOS ##############################
REST.URL.CONSULTAPROYECTO = http://172.20.236.11:8081/axxibgppapi/consultaProyecto

################## RUTA  SERVICIO REST CONSULTA DE CATALOGOS GENERAL ##############################
REST.URL.CONSULTACATALOGOS = http://172.20.236.11:8081/axxibgppapi/consultaCatalogo

################## RUTA  SERVICIO REST CONSULTA DE PORTAFOLIO GENERAL ##############################
REST.URL.CONSULTAPORTAFOLIO = http://172.20.236.11:8081/axxibgppapi/consultaPortafolio

################## RUTA  SERVICIO REST INSERTA PORTAFOLIO ##############################
REST.URL.ALTAPORTAFOLIO = http://172.20.236.11:8081/axxibgppapi/insertaPortafolio

################## RUTA  SERVICIO REST CONSULTA SECUENCIA PORTAFOLIO ##############################
REST.URL.SECPORTAFOLIO = http://172.20.236.11:8081/axxibgppapi/consultaSeqPortafolio

################## RUTA  SERVICIO REST CONSULTA SECUENCIA PROYECTO ##############################
REST.URL.SECPROYECTO = http://172.20.236.11:8081/axxibgppapi/consultaSeqProyecto


################## RUTA  SERVICIO REST ALTA REGISTRO AVANCE ##############################
REST.URL.REGISTRARAVANCE = localhost:9000/axxibgppapi/registraAvance

################## RUTA  SERVICIO REST CONSULTA REGISTRO AVANCE ##############################
REST.URL.CONSULTAREGISTROAVANCE = localhost:9000/axxibgppapi/consultaAvance


