############ RUTA ARCHIVO USUARIO S#######################
ruta.archivoUsuarios = C:\\UsuariosAcceso\\ControlAccesoUsuarios.txt

############ RUTA ARCHIVO DE CONTEO USUARIO S#######################
ruta.archivoConteoUsuarios = C:\\UsuariosAcceso\\usuariosConteoAcceso.txt